# Rose Pine Kitty Theme
font_family      JetBrainsMono Nerd Font
font_size        12.0

background       #191724
foreground       #e0def4
selection_background #26233a
selection_foreground #e0def4

color0  #26233a
color1  #eb6f92
color2  #31748f
color3  #f6c177
color4  #9ccfd8
color5  #c4a7e7
color6  #ebbcba
color7  #e0def4
color8  #6e6a86
color9  #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

cursor            #e0def4
cursor_text_color #191724

# Tab bar
active_tab_background   #26233a
active_tab_foreground   #e0def4
inactive_tab_background #191724
inactive_tab_foreground #6e6a86

# URL color
url_color #9ccfd8

# Hide window decorations for a cleaner look
window_border_width 0
window_margin_width 10