[Theme]
Name=rose-pine
Description=Rose Pine SDDM Theme
Author=rose-pine
Version=1.0
Type=sddm-theme
Website=https://rosepinetheme.com/

[General]
Background=Backgrounds/rose-pine-moon.png
CursorTheme=Bibata-Modern-Ice
Font=JetBrains Mono
FontSize=12
IconTheme=Papirus
EnableAvatars=true
EnableUserList=true

[Colors]
Background=#232136
Foreground=#e0def4
Accent=#eb6f92
Button=#31748f
ButtonText=#e0def4
Link=#9ccfd8
Warning=#f6c177
Error=#eb6f92